REACT_APP_X_RapidAPI_Key=<Rapid API api key> # sign up to api here https://rapidapi.com/wirefreethought/api/geodb-cities
REACT_APP_X_RapidAPI_Host=<Rapid API api host>
REACT_APP_USER_SIGNUP_URL=<server endpoint>
REACT_APP_USER_SIGNIN_URL=<server endpoint>
REACT_APP_ADD_CITY_URL=<server endpoint>
REACT_APP_GET_CITIES_URL=<server endpoint>